while 1 > 0:
    x = int(input('Введите число:'))
    if x > 0 and x < 10:
        print('Результат расчета:', x ** 2)
        break
    else:
        print('Ошибка! Введите число больше 0, но меньше 10')