x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))

if x % y == 0:
    print("Первое число делится на второе.")
else:
    print("Первое число не делится на второе.")
    print("Остаток от деления первого числа на второе: ", x % y)
    print("Частное от деления первого числа на второе: ", x // y)